#
# common configuration for server
#

add_header X-Frame-Options "SAMEORIGIN";
add_header X-Content-Type-Options "nosniff";

index index.html;

charset utf-8;

#
# static files
#
location ^~ /assets/ {
  try_files $uri =404;
  access_log off;
}
location ^~ /static/ {
  try_files $uri =404;
  access_log off;
}
location = /favicon.ico {
  try_files $uri =404;
  access_log off; log_not_found off;
}
location = /robots.txt {
  try_files $uri =404;
  access_log off; log_not_found off;
}

#
# well-known
#
location ^~ /.well-known/ {
  try_files $uri =404;
  access_log off; log_not_found off;
}

#
# pass the laravel path to FastCGI server listening on 127.0.0.1:9000
#
location ~ ^/(api/|auth/|check-|be-test/|health-check) {
  # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  if ($request_uri = /health-check) {
    access_log off;
  }

  fastcgi_pass %%%PHP_FPM_HOST%%%:9000;
  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;

  include fastcgi_params;
}

#
# fallback to vuejs index.html
#
location / {
  try_files $uri /index.html =404;
}

#
# error_page 500 502 503 504 /50x.html;
# location = /50x.html {
#   root /usr/share/nginx/html;
# }

# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
#
location ~ /\.(?!well-known).* {
}