APP_NAME="Siser Software"
APP_ENV=production
APP_TEST_CODE=false
APP_KEY=XXXXXXXX
APP_DEBUG=false
APP_URL=XXXXXXXX

DOMAIN_CUSTOMER=XXXXXXXX

XDG_CONFIG_HOME=/tmp/tinker_config

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=XXXXXXXX
DB_PORT=3306
DB_DATABASE=siser
DB_USERNAME=XXXXXXXX
DB_PASSWORD=XXXXXXXX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sqs
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MAIL
MAIL_MAILER=ses
MAIL_FROM_ADDRESS="no-reply@siser.com"
MAIL_FROM_NAME="Siser North America"

AWS_ACCESS_KEY_ID=XXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXX
AWS_REGION=ap-southeast-2
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

#
# SISER authentication
#
SIGN_IN_URI=XXXXXXXX
SIGN_OUT_URI=XXXXXXXX

COGNITO_REGION="us-east-2"
COGNITO_USER_POOL_ID=XXXXXXXX
COGNITO_ACCESS_KEY_ID=XXXXXXXX
COGNITO_SECRET_ACCESS_KEY=XXXXXXXX

SQS_PREFIX=https://sqs.${AWS_REGION}.amazonaws.com/830140436756
SQS_QUEUE=siser-blue

#
# JWT
#
JWT_SECRET=XXXXXXXX
JWT_ALGO=HS256

# BUGSNAG
BUGSNAG_API_KEY=XXXXXXXX

# 
# Digital River
# 
DR_MODE=XXXXXXXX
DR_TOKEN=XXXXXXXX
DR_DEFAULT_WEBHOOK=XXXXXXXX
