AE	USD	8.99
AT	EUR	7.99
AU	AUD	12.99
AW	EUR	7.99
BE	EUR	7.99
BG	EUR	7.99
BN	USD	8.99
BR	BRL	39.99
BS	USD	8.99
CA	CAD	11.49
CH	CHF	7.5
CL	CLP	6999
CO	USD	8.99
CR	USD	8.99
CY	EUR	7.99
CZ	EUR	7.99
DE	EUR	7.99
DK	DKK	59.99
DO	USD	8.99
EC	USD	8.99
EE	EUR	7.99
ES	EUR	7.99
FI	EUR	7.99
FR	EUR	7.99
GB	GBP	6.99
GF	USD	8.99
GP	EUR	7.99
GR	EUR	7.99
GT	USD	8.99
HN	USD	8.99
HR	EUR	7.99
HU	EUR	7.99
ID	IDR	130000
IE	EUR	7.99
IL	EUR	7.99
IN	INR	700
IS	EUR	7.99
IT	EUR	7.99
JM	USD	8.99
JP	JPY	1299
KR	KRW	11699
LI	EUR	7.99
LT	EUR	7.99
LU	EUR	7.99
LV	EUR	7.99
MN	USD	8.99
MT	EUR	7.99
MU	USD	8.99
MX	MXN	149
MY	MYR	40
NI	USD	8.99
NL	EUR	7.99
NO	EUR	7.99
NZ	NZD	14.49
PA	USD	8.99
PH	PHP	450
PL	EUR	7.99
PM	EUR	7.99
PR	USD	8.99
PT	EUR	7.99
PY	USD	8.99
RE	EUR	7.99
RO	EUR	7.99
RS	EUR	7.99
SE	EUR	7.99
SG	SGD	12
SI	EUR	7.99
SK	EUR	7.99
SV	USD	8.99
TH	THB	300
TR	TRY	235
TT	USD	8.99
TW	USD	8.99
UA	EUR	7.99
US	USD	8.99
VE	USD	8.99
VI	USD	8.99
ZA	ZAR	169.99
