# Use the official NGINX base image
FROM nginx:1.25.1

ARG domain_customer
ENV domain_customer=${domain_customer}

ARG php_fpm_host
ENV php_fpm_host=${php_fpm_host:-127.0.0.1}

# nginx conf
COPY ./docker/nginx /etc/nginx/conf.d
RUN rm /etc/nginx/conf.d/default.conf
RUN sed -i "s/%%%DOMAIN_CUSTOMER%%%/${domain_customer}/g" /etc/nginx/conf.d/*.conf
RUN sed -i "s/%%%PHP_FPM_HOST%%%/${php_fpm_host}/g" /etc/nginx/conf.d/common/*.conf


WORKDIR /var/www/html

# copy frontend customer
RUN mkdir -p ./public/customer && \
  mkdir -p ./public/admin

VOLUME [ "/var/www/html/public" ]

EXPOSE 80
