FROM php:8.2-cli

# php & apache configuration
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini" \
  && sed -i "s/expose_php = On/expose_php = Off/" "$PHP_INI_DIR/php.ini"

# library
RUN apt update && apt install -y \
  libzip-dev \
  unzip

# Install Composer globally
COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

# extension
RUN docker-php-source extract \
  && docker-php-ext-install bcmath \
  && docker-php-ext-install pdo_mysql \
  && docker-php-ext-install zip \
  && docker-php-source delete

WORKDIR /var/www/html

# composer json and lock
COPY --chown=www-data:www-data composer.json composer.lock ./

# install composer dependencies (without auto-generate)
RUN composer install --no-dev --no-scripts --no-autoloader

# copy backend
COPY --chown=www-data:www-data . .

RUN mv ./.env.prod ./.env && \
  composer install --no-dev --optimize-autoloader

RUN chmod 755 start-cli.sh
CMD ["/var/www/html/start-cli.sh"]

# add alias
RUN echo "" >> ~/.bashrc \
  && echo "alias php='runuser -u www-data -- /usr/local/bin/php'" >> ~/.bashrc \
  && echo "alias art='runuser -u www-data -- /usr/local/bin/php /var/www/html/artisan'" >> ~/.bashrc \
  && echo "alias ll='ls -l'" >> ~/.bashrc \
  && echo "alias l='ls -la'" >> ~/.bashrc
